digraph G {
"scarab/base_link" -> "scarab/laser"[label="Broadcaster: /transformer\nAverage rate: 2.222 Hz\nMost recent transform: 1438262599.104 ( -4.681 sec old)\nBuffer length: 4.501 sec\n"];
"scarab/odom_laser" -> "scarab/base_link"[label="Broadcaster: /laser_odom\nAverage rate: 5.793 Hz\nMost recent transform: 1438262598.374 ( -3.951 sec old)\nBuffer length: 4.661 sec\n"];
"map_hokuyo" -> "scarab/odom_laser"[label="Broadcaster: /mapping\nAverage rate: 20.206 Hz\nMost recent transform: 1438262599.012 ( -4.589 sec old)\nBuffer length: 4.850 sec\n"];
"foscam" -> "tag_2"[label="Broadcaster: /apriltag_detector\nAverage rate: 140000.000 Hz\nMost recent transform: 0.000 ( 1438262594.423 sec old)\nBuffer length: 0.000 sec\n"];
"map_hokuyo" -> "foscam"[label="Broadcaster: /apriltag_map_localizer\nAverage rate: 3.036 Hz\nMost recent transform: 1438262594.184 ( 0.239 sec old)\nBuffer length: 4.611 sec\n"];
"foscam" -> "tag_1"[label="Broadcaster: /apriltag_detector\nAverage rate: 140000.000 Hz\nMost recent transform: 0.000 ( 1438262594.423 sec old)\nBuffer length: 0.000 sec\n"];
"foscam" -> "scarab"[label="Broadcaster: /apriltag_detector\nAverage rate: 140000.000 Hz\nMost recent transform: 0.000 ( 1438262594.423 sec old)\nBuffer length: 0.000 sec\n"];
"foscam" -> "tag_3"[label="Broadcaster: /apriltag_detector\nAverage rate: 140000.000 Hz\nMost recent transform: 0.000 ( 1438262594.423 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1438262594.423"[ shape=plaintext ] ;
 }->"map_hokuyo";
}